<!DOCTYPE html>
<html lang="en">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gwendolyn&display=swap" rel="stylesheet">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Gwendolyn&display=swap');

    .ball {
        width: 40px;
        height: 40px;
        margin: 50 auto;
        position: absolute;
        background: linear-gradient(35deg,
                #ccffff,
                #ffcccc);
        border-radius: 50%;
    }

    #ball1:hover {
        transform: scale(1.5) skewX(24deg);
    }

    #ball1 {
        left: 20%;
        transform: scale(2);
    }

    #ball2:hover {
        transform: scale(1.5) skewY(-10deg);
    }

    #ball2 {
        right: 20%;
        transform: scale(2);

    }

    body {
        background: rgb(192, 243, 243) url(https://pixelartmaker-data-78746291193.nyc3.digitaloceanspaces.com/image/c554fcf08498c13.png) 0 0 repeat;
        background-color: rgba(255, 212, 244, 0.097);
        color: rgb(239, 17, 143);
        font-family: 'Gwendolyn', cursive;
        font-size: 50px;
        text-align: center;
    }

    button {
        background-color: white;
    }

    button:hover {
        transform: scale(1.3);
    }

    .center {
        position: auto;
        margin: auto;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100px;
        height: 100px;
        background-color: transparent;
        border-radius: 50%;
        box-shadow: 25px 10px 5px 15px rgb(147, 0, 71);
    }

    .clickables {
        color: purple;
        font-size: 30px;
    }

    div {
        border-radius: 20px;
        width: 70%;
        height: 400px auto;
        margin: 50px auto;
        background: linear-gradient(35deg, #CCFFFF, #FFCCCC);
    }

    .div2 {
        border-radius: 20px;
        width: 70%;
        height: 400px auto;
        margin: 50px auto;
        background: repeating-linear-gradient(90deg,
                yellow 0px,
                yellow 40px,
                rgb(0, 0, 0) 40px,
                rgb(0, 0, 0) 80px);
    }

    .div3 {
        height: auto;
        width: 70%;
        background: black;
        margin: 50px auto;
        border-radius: 5px;
    }

    footer {
        background-color: black;
        color: white;
        padding: 0.5em;
    }

    h1 {
        color: rgb(174, 74, 246);
    }

    h2 {
        color: rgb(66, 181, 209);
    }

    .heart {
        position: absolute;
        margin: auto;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: pink;
        height: 50px;
        width: 50px;
        transform: rotate(-45deg);
    }

    .heart::after {
        background-color: pink;
        content: "";
        border-radius: 50%;
        position: absolute;
        width: 50px;
        height: 50px;
        top: 0px;
        left: 25px;
    }

    .heart::before {
        content: "";
        background-color: pink;
        border-radius: 50%;
        position: absolute;
        width: 50px;
        height: 50px;
        top: -25px;
        left: 0px;
    }

    @keyframes rainbow {
        0% {
            background-color: red;
        }

        5% {
            background-color: orangered;
        }

        10% {
            background-color: orange;
        }

        15% {
            background-color: gold;
        }

        20% {
            background-color: yellow;
        }

        25% {
            background-color: rgb(170, 255, 0);
        }

        30% {
            background-color: lime;
        }

        35% {
            background-color: rgb(0, 255, 55);
        }

        40% {
            background-color: rgb(0, 255, 187);
        }

        45% {
            background-color: rgb(0, 234, 255);
        }

        50% {
            background-color: rgb(0, 183, 255);
        }

        55% {
            background-color: rgb(0, 102, 255);
        }

        60% {
            background-color: rgb(0, 0, 255);
        }

        65% {
            background-color: rgb(111, 0, 255);
        }

        70% {
            background-color: rgb(170, 0, 255);
        }

        75% {
            background-color: rgb(208, 0, 255);
        }

        80% {
            background-color: rgb(242, 0, 255);
        }

        85% {
            background-color: rgb(255, 0, 234);
        }

        90% {
            background-color: rgb(255, 0, 183);
        }

        95% {
            background-color: rgb(255, 0, 153);
        }

        100% {
            background-color: rgb(255, 0, 68);
        }
    }

    #navbar {
        position: absolute;
        left: 0px;
        top: 0px;
        width: 100%;
        background-color: #c2fcc194;
    }

    nav li {
        display: inline;
        margin-right: 20px;
    }

    nav ul {
        margin: 10px;
        text-align: left;
    }

    p {
        text-align: justify;
    }

    #right {
        float: right;
        width: 47%;
    }

    #rect {
        animation-name: rainbow;
        animation-duration: 5s;
        animation-fill-mode: both;
        animation-iteration-count: infinite;
    }

    #searchbar {
        position: absolute;
        top: 10px;
        right: 50px;
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<header>
    <div class="ball" id="ball1"></div>
    <div class="ball" id="ball2"></div>
    <h1>Article's of Clover</h1>
    <nav id="navbar">
        <ul>
            <li><a href="http://127.0.0.1:5500/index.html">Home</a></li>
            <li><a href="http://127.0.0.1:5500/clover.html">Contact</a></li>
            <li><a href="http://127.0.0.1:5500/Articlas.html">Articles</a></li>
            <li>
                <form id="searchbar"><label for="search">Search: </label><input type="search" id="search" name="search">
                    <input type="submit" name="submit" value="Go!">
            </li>
            </form>
        </ul>
    </nav>
</header>
<main>
    <article>
        <div>
            <h2>Learning in the Kitchen</h2>
            <p>Join this two day workshop that walks through how to implement cutting-edge snack-getting algorithms with
                a
                command line interface. Coding usually involves writing exact instructions, but sometimes you need your
                computer to execute flexible commands, like <code>fetch Pringles</code>.</p>
            <button>Sign Up</button>
        </div>
    </article>
    <article>
        <div>
            <h2>Linear gradient</h2>
            <p>Linear gradient with angle and as many colors as you want.</p>
            <button>Sign Up</button>
        </div>
    </article>
    <article>
        <div class=div2>
            <h2>Mind Scrambler</h2>
            <p>The repeating-linear-gradient() function is very similar to linear-gradient() with the major difference
                that it repeats the specified gradient pattern. repeating-linear-gradient() accepts a variety of values,
                but for simplicity, you'll work with an angle value and color stop values in this challenge.</p>
            <button>Sign Up</button>
        </div>
    </article>
    <article>
        <div class=div3 id="rect">
            <h2>Rainbow</h2>
            <p>color change every 5% to 3s</p>
        </div>
    </article>
    <br>
    <p class="center">
        Moon
    </p>

    <h1 class="heart"></h1>
</main>
<br>
<footer>&copy; 2022 KittyStudios</footer>