<!DOCTYPE html>
<html lang="en">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gwendolyn&display=swap" rel="stylesheet">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Gwendolyn&display=swap');

    a {
        color: purple;
    }

    a:hover {
        color: rgb(139, 247, 139);
    }

    aside,
    section {
        padding: 2px;
    }

    .backonform {
        margin: 30px 20px 20px 30px;
    }

    body {
        background: rgb(192, 243, 243) url(https://pixelartmaker-data-78746291193.nyc3.digitaloceanspaces.com/image/c554fcf08498c13.png) 0 0 repeat;
        background-color: rgba(255, 212, 244, 0.097);
        color: rgb(239, 17, 143);
        font-family: 'Gwendolyn', cursive;
        font-size: 50px;
        text-align: center;

    }

    .border {
        border-color: rgb(254, 221, 100);
        border-width: 10px;
        border-style: dotted;
        border-radius: 10px;
        align-self: auto;
    }

    #bottom {
        float: none;
    }

    .boxed {
        width: 350px;
        border: 10px groove rgb(235, 95, 142);
        border-radius: 5px;
        margin: 10px 5px;
        padding: 5px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    }

    .clickables {
        color: purple;
        font-size: 30px;
    }

    .details {
        font-size: small;
        font-family: cursive;
        font-style: italic;
    }

    #footer {
        background-color: lightgreen;
        color: purple;
        padding: 0.5em;
    }

    goals {
        font-size: 90px;
        color: darkmagenta;
        text-align: center;
        font-family: monospace;
        text-transform: uppercase;
    }

    #left {
        float: left;
        width: 47%;
    }

    .lists {
        background-color: rgb(249, 241, 252);
        font-size: 30px;
        text-align: left;
    }

    #navbar {
        position: absolute;
        left: 0px;
        top: 0px;
        width: 100%;
        background-color: #c2fcc194;
    }

    nav li {
        display: inline;
        margin-right: 20px;
    }

    nav ul {
        margin: 10px;
        text-align: left;
    }

    p {
        font-size: 30px;
        text-align: center;
    }

    #right {
        float: right;
        width: 47%;
    }

    #searchbar {
        position: absolute;
        top: 10px;
        right: 50px;
    }

    visual {
        font-size: 20px;
        font-style: normal;
        font-family: monospace;
        text-align: justify;

    }

    .back {
        border: #ffcccc;
        z-index: -1;
        position: absolute;
        padding: 0;
        margin: 0;
        bottom: 0;
        right: 0;
        width: 50%;
        height: 50%;
        background: white;
        animation-name: backdiv;
        animation-duration: 1s;
        animation-iteration-count: infinite;
    }

    .heart {
        position: absolute;
        margin: auto;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: pink;
        height: 50px;
        width: 50px;
        transform: rotate(-45deg);
        animation-name: beat;
        animation-duration: 1s;
        animation-iteration-count: infinite;
    }

    .heart:after {
        background-color: pink;
        content: "";
        border-radius: 50%;
        position: absolute;
        width: 50px;
        height: 50px;
        top: 0px;
        left: 25px;
    }

    .heart:before {
        background-color: pink;
        content: "";
        border-radius: 50%;
        position: absolute;
        width: 50px;
        height: 50px;
        top: -25px;
        left: 0px;
    }

    @keyframes backdiv {
        50% {
            background: #ffe6f2;
        }
    }

    @keyframes beat {
        0% {
            transform: scale(1) rotate(-45deg);
        }

        50% {
            transform: scale(0.6) rotate(-45deg);
        }
    }

    .stars {
        background-color: white;
        height: 30px;
        width: 30px;
        border-radius: 50%;
        animation-iteration-count: infinite;
    }

    .star-1 {
        margin-top: 15%;
        margin-left: 60%;
        animation-name: twinkle-1;
        animation-duration: 1s;
    }

    .star-2 {
        margin-top: 25%;
        margin-left: 25%;
        animation-name: twinkle-2;
        animation-duration: 1s;
    }

    @keyframes twinkle-1 {
        50% {
            transform: scale(0.5);
            opacity: 0.5;
        }
    }

    @keyframes twinkle-2 {
        20% {
            transform: scale(0.5);
            opacity: 0.5;
        }
    }

    #back {
        border: #ffcccc;
        z-index: -1;
        position: fixed;
        padding: 0;
        margin: 0;
        bottom: 0;
        left: 0;
        width: 50%;
        height: 50%;
        background: linear-gradient(black, #000099, #66c2ff, #ffcccc, #ffeee6);
    }

    article {
        border: #ffcccc;
        border-radius: 20px;
        width: 70%;
        height: 400px auto;
        margin: 50px auto;
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<header>
    <h1>Web's For Clover</h1>
    <nav id="navbar">
        <ul>
            <li><a href="http://127.0.0.1:5500/index.html">Home</a></li>
            <li><a href="http://127.0.0.1:5500/heart.html">Heart</a></li>
            <li><a href="http://127.0.0.1:5500/clover.html">Contact</a></li>
            <li><a href="http://127.0.0.1:5500/Articlas.html">Articles</a></li>
            <li>
                <form id="searchbar"><label for="search">Search: </label><input type="search" id="search" name="search">
                    <input type="submit" name="submit" value="Go!">
            </li>
            </form>
        </ul>
    </nav>
</header>

<body>
    <main>
        <a>Elzi By Audiorezout</a>
        <audio id="Elzi By Audiorezout" controls>
            <source src="Web Music/Audiorezout - Elzi.mp3" type="audio/mp3">
        </audio>
        <section>
            <ul class="back">
                <div class="heart"></div>
            </ul>
        </section>
        <section>
            <ul id="back">
                <div class="star-1 stars"></div>
                <div class="star-2 stars"></div>
            </ul>
        </section>
    </main>
    <footer>&copy; 2023 KittyStudios</footer>
</body>

</html>