<!DOCTYPE html>
<html lang="en">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gwendolyn&display=swap" rel="stylesheet">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Gwendolyn&display=swap');
</style>
<style>
    footer {
        font-size: 20px;
    }

    body {
        background-color: lavender;
        color: rgb(239, 17, 143);
        font-family: 'Gwendolyn', cursive;
        font-size: 50px;
        text-align: center;

    }

    .lists {
        background-color: rgb(249, 241, 252);
        text-align: left;
        font-size: 30px;
    }

    .backonform {
        margin: 30px 20px 20px 30px;
    }

    .border {
        border-color: rgb(254, 221, 100);
        border-width: 10px;
        border-style: dotted;
        border-radius: 10px;
    }

    h2 {
        color: rgb(38, 122, 211);
        text-align: center;
    }

    .clickables {
        color: rgb(0, 57, 38);
        font-size: 30px;
    }

    .details {
        font-size: small;
        font-family: cursive;
        font-style: italic;
    }

    p {
        font-size: 30px;
    }

    visual {
        font-size: 20px;
        font-style: normal;
        font-family: monospace;
        text-align: justify;

    }
</style>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<h1>Web's For Clover</h1>

<body>
    <p>With this website, I'll show things like: background image, Clickable Icons, And <a
            href="https://github.com/WinnieDixie/Web-s-For-Clover" target="_blank"> others</a>!</p>
    <a href="#footer" class="clickables">Jump to Bottom</a><br>
    <visual>
        <hr>
        Now as of 12/18, I am learning <strong>Applied Visual Design</strong>.<br><em>I will be learning this for the
            next
            <s>5</s> 3 days.</em>If you are following the github, you should see clover.html. clover.html is my
        "notebook" for Next.js. Also the comments form down below the page should actually work. Message me to check if
        it did.<strong>Use the question area for comments on what I should cont~ learning.</strong>
    </visual>
    <hr>
</body>
<h2>Background image</h2>
<img src="https://pixelartmaker-data-78746291193.nyc3.digitaloceanspaces.com/image/0951e547074d10a.png" width="700px">
<div>
    <a href="https://www.equalityfederation.org/" target="_blank" class="clickables">Learn More!</a>
</div>
<p>The goal is to link a website to the website.</p>
<img class="border" src="https://pixelartmaker-data-78746291193.nyc3.digitaloceanspaces.com/image/47e9079348bd05e.png">
<p>Able to make a invisable background</p>
<div class="lists">
    <ul>
        <h2><strong>Goals</strong></h2>
        <p>
            <li>Next.js Completion</li>
        <ol>
            <li>25%</li>
            <li>50%</li>
            <li>75%</li>
        </ol>
        <li>CodeCamp Completion</li>
        <li>Pixel art Completion</li>
        </p>
    </ul>
</div>
<hr>
<form method="POST" action="https://script.google.com/macros/s/AKfycbzLWo8bZ4dM96RfsUGmoa0wqIN1Zk_FbIe9A-ztEeVE/dev">
    <div class="backonform">
        <input name="Email" type="email" placeholder="Email" required>
        <input name="Name" type="text" placeholder="Name" required>
        <input name="Question" type="text" placeholder="Question" required>
        <button type="submit">Sumbit</button><br>
    </div>
    <p>
        <label for="20s"><input id="20s" value="20s" type="radio" name="20s-30s">20s</label>
        <label for="30s"><input id="30s" value="30s" type="radio" name="20s-30s">30s</label><br>

        <label for="Cats"><input id="Cats" value="Cats" type="checkbox" name="age-range">Cats</label>
        <label for="Dogs"><input id="Dogs" value="Dogs" type="checkbox" name="age-range">Dogs</label>
        <label for="Other"><input id="Other" value="Other" type="checkbox" name="age-range">Other</label><br>

    </p>
</form>
<footer id="footer">Copyright KittyStudios</footer>

</body>

</html>